
<!DOCTYPE html>
<html>
 <head>
   <title> Image Objects 4 </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

<body>

	<header>
		<h1>	
			Our Thoughts
		</h1>
	</header>

	<main>
		<div id="artwork">
			<div id="artwork7"></div>
			<div id="artwork8"></div>
			<div id="artwork9"></div>
		</div>

		<p>
		(insert our thoughts here)
		</p>
	</main>

	<footer>
		<div>
		  <a href="slide3.html">
          <button class="btn back"> Back</button>  
        </div>
        <div>
		  <a href="slide5.html">
          <button class="btn back"> Next</button>  
        </div>
	</footer>

</body>