
<!DOCTYPE html>
<html>
 <head>
   <title> Image Objects 3 </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

<body>

	<header>
		<h1>	
			About Image Objects
		</h1>
	</header>

	<main>	
		<div id="artwork">
			<div id="artwork4"></div>
			<div id="artwork5"></div>
			<div id="artwork6"></div>
		</div>

		<p>
			“Even if an image or object is able to be traced back to a source, the substance (substance in the sense of both its materiality and its importance) of the source object can no longer be regarded as inherently greater than any of its copies. When I take a moving image and represent it through an object (video rendered sculpturally in styrofoam for example), I am positing an alternative method of representation without ever supplying a way to view the source. A source video exists. The idea of a source video exists. But the way the object is instantiated denies both the necessity of an original and adherence to the representational norms that follow the creation of “video” as both technical device and terminology” (Artie Vierkant).
		</p>
	</main>	

	<footer>
		<div>
		  <a href="slide2.html">
          <button class="btn back"> Back</button>  
        </div>
        <div>
		  <a href="slide4.html">
          <button class="btn back"> Next</button>  
        </div>
	</footer>

</body>