
<!DOCTYPE html>
<html>
 <head>
   <title> Image Objects </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

<body>
	
	<header>
		<h1>
			Ongoing Artwork
		</h1>
	</header>

	<main>
		
		<section>

				<div>
          <video controls autoplay muted width="253" height="450"> 
              <source src="video.mp4" type="video/mp4">
              <source src="video.ogg" type="video/ogg">
          </video>
        </div>

        <div class="text">   
          <h3>Born</h3>
            <p>
                            
            </p>
        </div>

		</section>

	</main>

	<footer>
		<div>
      <a href="slide4.html">
      <button class="btn back"> Back</button>  
    </div>
	</footer>

</body>


 