
<!DOCTYPE html>
<html>
 <head>
   <title> Image Objects 1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

<body>
	
	<header>
		<h1>
			Artie Vierkant
		</h1>
	</header>

	<main>
		
		<section>

				<div >
                    <img src="artievierkant.jpg" class="photo">
                </div>

                <div class="text">   
                    <h3>Born</h3>
                    	<ul>
                    		<li>1986</li>
                    	</ul>
                    
                    <h3>Hometown</h3>
                    	<ul>
                    		<li>Brainerd, MN</li>
                    	</ul>                    
                    
                    <h3>Lives & Works</h3>
                    	<ul>
                    		<li>Brooklyn, NY</li>
                    	</ul>                    
                    
                    <h3>Education</h3>
                    	<ul>
                    		<li>MFA, University of California, San Diego, CA, 2011</li>
                    		<li>BA, University of Pennsylvania, Philadelphia, PA, 2009</li>
                    	</ul> 
                    </div>    	                   
		</section>

	</main>

	<footer>
		<div>
		  <a href="slide2.html">
          <button class="btn next"> Next</button>  
        </div>

	</footer>

</body>


 