
<!DOCTYPE html>
<html>
 <head>
   <title> Image Objects 2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

<body>
	
	<header>
		<h1>	
			About Image Objects 
		</h1>
	</header>
	
	<main>
		<div id="artwork">
			<div id="artwork1"></div>
			<div id="artwork2"></div>
			<div id="artwork3"></div>
		</div>
		
		<p>
			<ul>
				<li>Sculptural art</li>
				<li>Shows the intersection of physical and digital art</li>
				<li>A response to the digitization of art </li>
				<li>Physical sculptures with digital patterns, that are photographed and edited before being released digitally</li>
			</ul>
		</p>
	</main>	

	<footer>
		<div>
		  <a href="slide1.html">
          <button class="btn back"> Back</button>  
        </div>
        <div>
		  <a href="slide3.html">
          <button class="btn back"> Next</button>  
        </div>
	</footer>

</body>